# pnn2

./: HI.txt  Procfile  README.md  build.gradle  settings.gradle
.cloudtype/: app.yaml
.github/workflows/: deploy.yml  depoly.yml
src/main/java/com/example/pnnback/: PnnBackApplication.java
src/main/java/com/example/pnnback/Entity/: User.java
src/main/java/com/example/pnnback/chat/: AIRequest.java  AIResponse.java  ChatController.java  ChatService.java
src/main/java/com/example/pnnback/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/pnnback/controller/: AuthController.java  DiaryController.java  UserController.java
src/main/java/com/example/pnnback/domain/: User.java
src/main/java/com/example/pnnback/dto/: DiaryRequestDto.java  ErrorResponse.java  LoginRequest.java  SignUpRequest.java  UserJoinRequest.java  UserLoginRequest.java  UserResponse.java
src/main/java/com/example/pnnback/entity/: Diary.java  User.java
src/main/java/com/example/pnnback/exception/: GlobalExceptionHandler.java
src/main/java/com/example/pnnback/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/pnnback/repository/: DiaryRepository.java  UserRepository.java
src/main/java/com/example/pnnback/service/: AuthService.java  DiaryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/pnnback/: PnnBackApplicationTests.java
